GO111MODULE=""
GOARCH="arm64"
GOBIN=""
GOCACHE="/Users/bvaghela/Library/Caches/go-build"
GOENV="/Users/bvaghela/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="arm64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/bvaghela/go/pkg/mod"
GONOPROXY="github.dev.purestorage.com"
GONOSUMDB="github.dev.purestorage.com"
GOOS="darwin"
GOPATH="/Users/bvaghela/go"
GOPRIVATE="github.dev.purestorage.com"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/opt/homebrew/Cellar/go/1.18.3/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/opt/homebrew/Cellar/go/1.18.3/libexec/pkg/tool/darwin_arm64"
GOVCS=""
GOVERSION="go1.18.3"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/bvaghela/work/go-workspace/tutorial_labs/golang-cli-playbook/go.mod"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/27/n00r0cvx0j31bcv7f5hxkw8c0000gp/T/go-build956235375=/tmp/go-build -gno-record-gcc-switches -fno-common"
